# DataSource Configuration for Local MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# JPA/Hibernate Configuration
# Enable logging of SQL queries
spring.jpa.show-sql=true
# Auto-update the database schema on application startup
spring.jpa.hibernate.ddl-auto=update
# MySQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
